channel=example
stream_merger.tmp_dir=C:\\coubs\\stream_merger
ffmpeg.path=C:\\bin\\ffmpeg.exe
coub_repository.dir=C:\\coubs\\coub_repository
audio_repository.dir=C:\\coubs\\audio_repository
video_repository.dir=C:\\coubs\\video_repository